{
  "name": "curso-movimento-120-anos",
  "version": "1.0.0",
  "description": "Backend com autenticação e envio de emails",
  "main": "back.js",
  "scripts": {
    "start": "node back.js",
    "init-db": "node back.js --init-db",
    "dev": "nodemon back.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "cors": "^2.8.5",
    "nodemailer": "^6.9.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
